/******************/
/* Pseudo du link */
/******************/
BOTNICK "InFo_BoT_V2"

/*******************/
/* Realname du Bot */
/*******************/
REAL "Services Irc par yoyo49"

/*******************************/
/* Ip du server ou son domaine */
/*******************************/
#SERVER "192.168.1.10"
#SERVER "213.246.58.123"
SERVER "80.93.90.37"

/*******************************/
/* Port de connexion au server */
/*******************************/
PORT  "7000"

/**********************/
/* Channel de service */
/**********************/
SERVICE "#!services!"

/*************************/
/* Configuration du link */
/*************************/

/* Pass de connexion Link */
SERVERPASS "300409"

/* Complement d'host pour les services */
HOSTC ".Urban-Radio.fr"

/* Link */
HOST "InFo_BoT_V2.Urban-Radio.fr"

/* Flags du bots */
FLAGS "+oiwsOSAxqt"
#FLAGS "+ioS"


/*===========================*/
/*                           */
/* Configuration des service */
/*                           */
/*===========================*/

/********************/
/* Service OperServ */
/********************/
USEOPERSERV ""

/********************/
/* Service NickServ */
/********************/
USENICKSERV ""

/**********************/
/* Service Protection */
/**********************/
USEPROTECT "1"

/**********************/
/* Service Coleen */
/**********************/
USECOLEEN ""


/********************/
/* Service GloBalServ */
/********************/
USEGLOBALSERV ""

/*********************/
/* Service Anti-Spam */
/*********************/
USEANTISPAM ""
QAS "20"
CHANNELAS "#!accueil!"


/********************/
/* Service MassToolZ */
/********************/
USEMASSTOOLZ "1"

/*===================*/
/* Service Antiproxy */
/*===================*/
USEANTIPROXY ""

/****************/
/* Service jeux */
/****************/
USEJEUX "1"

/*****************/
/* Service Radio */
/*****************/
USERADIO "1"
RADIO "Urban-Radio"
SERVERRADIO "80.93.90.37"
SERVERRADIOPORT "8000"
CHANNELRADIO "#!accueil!"
URLRADIOSTREAM "/admin.cgi?pass=azerty3949&mode=viewxml&page=0"
URLRADIOMEDIA "http://www.urban-radio.fr/lecteur/"
URLRADIOWINAMP "http://www.urban-radio.fr/lecteur/"


/********************/
/* Service News 	  */
/********************/

/* Utilisation du service de News */
USENEWS "1"

/* Pseudo du service de News */
NEWS "Maryline"

/********************/
/* Service Opmybot  */
/********************/

/* Utilisation du service Opmybot */
USEOPMYBOT "1"

/* Pseudo du service Opmybot */
OPMYBOT "Geoffrey"

/* Pass du service Opmybot */
PASSOPMYBOT "123"




/****************/
/* Service quizz */
/****************/
USEQUIZZ "1"
CHANNELQUIZZ "#!quizz!"
QUIZZ "QuIzZiDoO"


/**********/
/* DIVERS */
/**********/

/* Validation des Users */
VALIDATEUSE "1"

/* Theads */
USETHREAD "1"

